# engineering_data_search_service_copy

./: .gitignore  README.md  hi_gori.js  package-lock.json  package.json
EDSS/: .gitignore  CadToJpeg  CadToPng  pom.xml
EDSS/s3-download/4.대기오염관리서비스(2)(SS-APM)/: 00_간지.dwg00_간지.dwg  01-SS-APM-100-001 도면목록표 (1).dwg01-SS-APM-100-001 도면목록표 (1).dwg  03-SS-APM-102-001-시스템구성도.dwg03-SS-APM-102-001-시스템구성도.dwg  04-SS-APM-103-001-시스템계통도.dwg04-SS-APM-103-001-시스템계통도.dwg  06-SS-APM-104-002 확대평면안내도.dwg06-SS-APM-104-002 확대평면안내도.dwg  09-SS-APM-106-001-구조물상세도.dwg09-SS-APM-106-001-구조물상세도.dwg  10-SS-APM-106-002-함체상세도.dwg10-SS-APM-106-002-함체상세도.dwg  11-SS-APM-106-003-접지상세도.dwg11-SS-APM-106-003-접지상세도.dwg
EDSS/s3-download/test1/: 00.도면 목록표-1,2.dwg  000.표지.dwg  01.시스템구성도변경(전).dwg  05.VHF 운영탁 구성도(SUB-2).dwg  06.HF 운영탁 구성도.dwg  07.MF 운영탁 구성도.dwg07.MF 운영탁 구성도.dwg  08.운영센터 1층평면도.dwg  09.GMDSS 장비실 기기철거도.dwg  10.선박무선1팀통신실 기기철거도.dwg
EDSS/s3-download/test2/: 02.시스템구성도변경(후).dwg  03.VHF 운영탁 구성도(MAIN).dwg  04.VHF 운영탁 구성도(SUB-1).dwg  11.교환실 기기철거도.dwg11.교환실 기기철거도.dwg  12.안테나철거도.dwg12.안테나철거도.dwg  13.국사평면도 3층.dwg13.국사평면도 3층.dwg  14.선박장비실 기기배치도.dwg14.선박장비실 기기배치도.dwg  15.전화교환실 기기배치도.dwg15.전화교환실 기기배치도.dwg  16.CW운용실 기기배치도.dwg16.CW운용실 기기배치도.dwg  17.트레이설치도(천정).dwg17.트레이설치도(천정).dwg  18.트레이설치도(바닥).dwg18.트레이설치도(바닥).dwg  19.선박장비실 통신케이블 포설도.dwg19.선박장비실 통신케이블 포설도.dwg  20.전화교환실 통신케이블 포설도.dwg20.전화교환실 통신케이블 포설도.dwg
EDSS/s3-download/test3/: 03-SS-ABC-102-시스템구성도.dwg03-SS-ABC-102-시스템구성도.dwg  bord-01.dwgbord-01.dwg  bord-03.dwgbord-03.dwg
EDSS/s3-download/test3/test테스트/: T2002032-001.dwg  T2002032-003.dwg
EDSS/s3-download/대기오염/: 00-현황.dwg00-현황.dwg  01-SS-ABC-100-001 도면목록표 (1).dwg01-SS-ABC-100-001 도면목록표 (1).dwg  04-SS-ABC-103-시스템계통도.dwg04-SS-ABC-103-시스템계통도.dwg  10-SS-ABC-106-002-구조물상세도-2(천정형에어클린).dwg10-SS-ABC-106-002-구조물상세도-2(천정형에어클린).dwg  12-SS-ABC-106-004-접지상세도.dwg12-SS-ABC-106-004-접지상세도.dwg  92_BORD_1_XREF.dwg92_BORD_1_XREF.dwg
EDSS/s3-download/테스트용2/test테스트/: 005._간지___구성도 및 직선도.dwg  009_행선안내시스템 구성도.dwg
EDSS/src/main/java/com/sanhak/edss/: EdssApplication.java  WebConfig.java
EDSS/src/main/java/com/sanhak/edss/aspose/: AsposeUtils.java  CadToJpeg.java  ExtractCadText.java
EDSS/src/main/java/com/sanhak/edss/auth/: Token.java  TokenProvider.java
EDSS/src/main/java/com/sanhak/edss/cad/: Cad.java  CadController.java  CadRepository.java  CadService.java  CadServiceImpl.java  DelayThread.java  FileUtil.java
EDSS/src/main/java/com/sanhak/edss/elasticsearch/: ElasticsearchConfig.java
EDSS/src/main/java/com/sanhak/edss/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
EDSS/src/main/java/com/sanhak/edss/poi/: Poi.java
EDSS/src/main/java/com/sanhak/edss/s3/: S3Config.java  S3Controller.java  S3Download.java  S3Service.java  S3Utils.java
EDSS/src/main/resources/static/2차/: 1. 경부1단계 취약개소 영상감시설비 개량 실시설계.xlsx  2. 인천도시철도1호선 검단연장선 기본설계.xlsx  3. 경부고속철도 시험선구간 변전설비 및 변전건물 개량 실시설계.xlsx  4. 경춘선 망우~춘천 철도통합무선망(LTE-R) 개량 기본설계.xlsx  경부고속2단계 통신선로 개량 실시설계_사전심사.xlsx  경부고속2단계 통신선로 개량 실시설계_설계심사.xlsx
EDSS/src/main/resources/static/3차/: [18ED09] 서울시 메트로 9호선(주) 대체투자 타당성 조사 기본 및 실시설계용역_본선.xlsx  [18ED09] 서울시 메트로 9호선(주) 대체투자 타당성 조사 기본 및 실시설계용역_정거장.xlsx  [18ED12] 2018년 서울무선센터 이전 설계용역.xlsx  [18ED13] 철도통합무선통신망과 주전송설비 구축 실시설계용역_본선.xlsx  [18ED13] 철도통합무선통신망과 주전송설비 구축 실시설계용역_정거장.xlsx  [18ED14] 김해율하2지구 스마트도시 정보통신 설계용역.xlsx  [18ED15] 고양덕은지구 스마트도시 정보통신 설계용역.xlsx  [18ED17] 완주삼봉지구스마트도시 정보통신 설계용역.xlsx
EDSS/src/test/java/com/sanhak/edss/: EdssApplicationTests.java
kw_front/src/pages/SearchPage/: Output.js
macro/: app.js  package-lock.json  package.json
macro/middlewares/: convert_dwg.js  puppeteer.js
macro/public/: package.json
macro/public/downloads/: 006_화상설비 구성도.txt  010_자동요금징수설비 구성도.txt  013_철도통합무선망(LTE-R) 구성도.txt  T1000002-001_도면목차 (1).txt  T1000002-002_도면목차 (2).txt  T1000002-004_도면목차 (4).txt  T2001038-014_수공철개-KSD 6021 상세도.txt  testfile2.txt
macro/public/upload/: testfile1.dwg  testfile2.dwg
macro/public/upload/고속도로 도면/경부고속2단계 통신선로 개량 실시설계_V2/000 종합/: 1-표지1.dwg  2-간지 100_공통.dwg  3-간지 200_통신선로설비.dwg  4-간지 통신기기실 인입관로설치 평면도.dwg  5-간지 인입케이블 및 통신기기실 장비배치도.dwg  6-간지 상세도.dwg  Drawing1.dwl  Drawing1.dwl2
macro/public/upload/고속도로 도면/경부고속2단계 통신선로 개량 실시설계_V2/100 공통/: T1000002-001_도면목차 (1).dwg  T1000002-002_도면목차 (2).dwg  T1000002-003_도면목차 (3).dwg  T1000002-004_도면목차 (4).dwg  T1000003-001_범례도.dwg  T1000032-001_개황도.dwg
macro/public/upload/고속도로 도면/경부고속2단계 통신선로 개량 실시설계_V2/200-3 상세도/: T2001038-001_터파기 단면도.dwg  T2001038-002_각종관 및 스페이샤 상세도.dwg  T2001038-003_광케이블접속 상세도(1).dwg  T2001038-004_광케이블접속 상세도(2).dwg  T2001038-005_표준 RACK 상세도.dwg  T2001038-006_RACK 설치 상세도.dwg  T2001038-007_통신기기실 인입케이블 덕트 설치상세도.dwg  T2001038-008_인입용 2호 인·수공 상세도.dwg  T2001038-009_인입용 2호 인·수공 덮개 상세도.dwg  T2001038-010_케이블 지지용 걸이 상세도.dwg  T2001038-011_케이블 걸이 받침대 상세도.dwg  T2001038-012_수공 2호 제작도(1).dwg  T2001038-013_수공 2호 제작도(2).dwg  T2001038-014_수공철개-KSD 6021 상세도.dwg  T2001038-015_인공사다리, 디딤발판 상세도.dwg  T2001038-016_광케이블 매설표지판 상세도.dwg
macro/public/upload/철도 도면/인천도시철도1호선 검단연장선 기본설계/: 005_전송설비 구성도.dwg  006_화상설비 구성도.dwg  007_재난방송수신설비 구성도.dwg  008_방송설비 구성도.dwg  013_철도통합무선망(LTE-R) 구성도.dwg
s3-download/test3/: 00-가로망.dwg00-가로망.dwg  06-SS-ABC-104-002 확대평면안내도.dwg06-SS-ABC-104-002 확대평면안내도.dwg  09-SS-ABC-106-001-구조물상세도-1(플라즈마에어나이프).dwg09-SS-ABC-106-001-구조물상세도-1(플라즈마에어나이프).dwg  11-SS-ABC-106-003-함체상세도.dwg11-SS-ABC-106-003-함체상세도.dwg
s3-download/test3/test테스트/: T2002032-002.dwg  T2002032-004.dwg
test/: drawfile1.txt
