인입케이블 및 통신기기실 장비배치도(삼동InEC)
인입케이블 및 통신기기실 장비배치도(원효InEC)
인입케이블 및 통신기기실 장비배치도(보은SP 2층)
1:15
1:50
편철번호
도 면 번 호
도 면 명
축 척
상세도
AS SHOWN
NONE
표준 RACK 상세도
RACK 설치 상세도
각종관 및 스페이샤 상세도
광케이블접속 상세도(2)
광케이블접속 상세도(1)
터파기 단면도
T200 10 38 - 001
T200 10 38 - 002
T200 10 38 - 003
T200 10 38 - 004
T200 10 38 - 005
T200 10 38 - 006
001 OF 015
002 OF 015
003 OF 015
004 OF 015
005 OF 015
006 OF 015
인입케이블 및 통신기기실 장비배치도(평산PP 1층)
T900 30 66 - 027
027 OF 041
인입케이블 및 통신기기실 장비배치도(평산PP 2층)
T900 30 66 - 028
028 OF 041
인입케이블 및 통신기기실 장비배치도(부산SS 1층)
T900 30 66 - 029
029 OF 041
1:40
인입케이블 및 통신기기실 장비배치도(노포IEC)
T900 30 66 - 030
030 OF 041
인입케이블 및 통신기기실 장비배치도(부산진SSP 1층)
T900 30 66 - 031
031 OF 041
1:80
통신기기실 확대평면도(부산진SSP 1층)
T900 30 66 - 032
032 OF 041
1:20
인입케이블 및 통신기기실 장비배치도(용연RS)
인입케이블 및 통신기기실 장비배치도(금성RS)
인입케이블 및 통신기기실 장비배치도(사직PP)
1:100
인입케이블 및 통신기기실 장비배치도(금정InEC)
1:60
T900 30 66 - 033
033 OF 041
T900 30 66 - 034
034 OF 041
T900 30 66 - 035
035 OF 041
T900 30 66 - 036
036 OF 041
T900 30 66 - 037
037 OF 041
T900 30 66 - 038
038 OF 041
T900 30 66 - 039
039 OF 041
인입케이블 및 통신기기실 장비배치도(부산역 5층)
1:250
T900 30 66 - 040
040 OF 041
통신기기실 확대평면도(부산역 5층)
T900 30 66 - 041
041 OF 041
통신기기실 인입케이블 덕트 설치상세도
1:10
인입용 2호 인·수공 상세도
T200 10 38 - 007
007 OF 015
T200 10 38 - 008
008 OF 015
T200 10 38 - 009
009 OF 015
T200 10 38 - 010
010 OF 015
T200 10 38 - 011
011 OF 015
T200 10 38 - 012
012 OF 015
T200 10 38 - 013
013 OF 015
T200 10 38 - 014
014 OF 015
T200 10 38 - 015
015 OF 015
인입용 2호 인·수공 덮개 상세도
케이블 지지용 걸이 상세도
케이블 걸이 받침대 상세도
수공 2호 제작도(1)
수공 2호 제작도(2)
수공철개-KSD 6021 상세도
인공사다리, 디딤발판 상세도
한국철도시설공단
KOREA RAIL NETWORK AUTHORITY
설계회사
설계감리
날  짜
개정번호
검토자
내   용
작성자
도면축척
확인자
공    구
운영코드
시공감리
시공회사
시설위치
철도구분
노 선 명
노선방향
건설분야
건설단계
시공건명
설계건명
구도면번호
표준버전
도면번호