단 면 K-K
마크 상세
통신용 탄소주강 및 흑연 주철 뚜껑 및 회주철틀
단  면  도
(∇)
2
~
1
로 고
K
통신용 탄소주강 및 구상 흑연주철 뚜껑용 회주철 속뚜껑
KSD 3.752 SM20C
4. 손 잡 이
4EA
비고(  )치수는 속 뚜껑이다.
KS D4.301 GC 15
KS D4.101 SC46(GC D40)
재      료
1. 겉 뚜 껑
3.   틀
2. 속 뚜 껑
공  종
재료표
수  량
1EA
%%P10
체인Ø6
고리체인 상세
손잡이 상세
속 뚜 껑 상 세
3
4
* 철개 표시부의 TEXT표현이나 철개의 로고 제작시 한국철도 시설공단과
  협의후 제작한다.
S=1:3
S=1:2
S=1:5
S=1:6
5
540(538)
480
R70  
520±1.5(516±1.5)
12
20
50
22
35
620
설계회사
설계감리
날  짜
개정번호
검토자
내   용
작성자
도면축척
확인자
편철번호
공    구
운영코드
시공감리
시공회사
시설위치
철도구분
노 선 명
노선방향
건설분야
건설단계
시공건명
설계건명
도 면 명
구도면번호
표준버전
도면번호
10
100
510(508)
180
30
40
R20
80
1,120
1,020±1.5(1,016±1.5)
132
R70
한국철도시설공단
KOREA RAIL NETWORK AUTHORITY
160
580±1.5(576±1.5)
1,080±1.5(1.076±1.5)